<!DOCTYPE html>

<html>
  <head>
    <title>DesignSystems.gay</title>

    <style type="text/css">
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        border: 0;
        padding: 0;
        font: inherit;
        vertical-align: inherit;
      }

      html {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        font-size: 100%;
        vertical-align: baseline;
        background: #111;
      }

      body {
        font: 1rem/1.5 system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
          "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background: transparent;
        color: #eee;
      }

      h1 {
        font-size: 2rem;
      }
    </style>
  </head>

  <body>
    <h1>DesignSystems.gay</h1>

    <p>Coming soon!</p>
  </body>
</html>
